{
  "name": "api",
  "version": "1.0.0",
  "description": "api for msc project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khairahscorner/SNEducate-api.git"
  },
  "author": "Airat Yusuff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khairahscorner/SNEducate-api/issues"
  },
  "homepage": "https://github.com/khairahscorner/SNEducate-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.0",
    "nodemailer": "^6.9.3",
    "sequelize": "^6.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.1"
  }
}
